# Maps i18n keys of charset categories to names (or aliases) of the charsets
# in that category.

unicode = UTF-8, UTF-16, UTF-18BE, UTF-16LE
western = windows-1252, ISO-8859-1, US-ASCII, ISO-8859-15, MacRoman
centralEuropean = windows-1250, ISO-8859-2, ISO-8859-16, x-MacCentralEurope, x-MacCroatian
southEuropean = ISO-8859-3
baltic = windows-1257, ISO-8859-4, ISO-8859-13
nordic = ISO-8859-10, x-MacIceland
celtic = ISO-8859-14
turkish = windows-1254, ISO-8859-9, x-MacTurkish
vietnamese = windows-1258, VISCII, VPS
cyrillic = windows-1251, ISO-8859-5, KOI8-R, KOI8-U, KOI8-T, KOI8-CS, IBM866, x-MacCyrillic, x-MacUkraine
greek = windows-1253, ISO-8859-7, x-MacGreek
arabic = windows-1256, ISO-8859-6, x-MacArabic
hebrew = windows-1255, ISO-8859-8, x-MacHebrew
thai = ISO-8859-11, TIS-620, x-MacThai, IBM-Thai
chinese = ISO-2022-CN, Big5, Big5-HKSCS, EUC-TW, GBK, GB2312, GB18030, 
japanese = ISO-2022-JP, Shift_JIS, EUC-JP, x-windows-iso2022jp, JIS_X0201, JIS_X0212-1990
korean = ISO-2022-KR, EUC-KR
